# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://<DB_USER>:<DB_PASSWORD>@aws-0-us-east-2.pooler.supabase.com:5432/postgres"